name: movieda
description: A new Flutter project.

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3
  smooth_star_rating: ^1.1.1
  http: ^0.12.2
  flutter_spinkit: ^4.1.2+1
  google_sign_in: ^4.5.4
  firebase_auth: ^0.18.0+1
  firebase_core: ^0.5.0
  modal_progress_hud: ^0.1.3
  splashscreen: ^1.2.0
  shared_preferences: ^0.5.12
  cloud_firestore: ^0.14.0+2
  fluttertoast: ^7.1.1
  cached_network_image: ^2.3.2+1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - images/
  #   - images/a_dot_ham.jpeg
  fonts:
    - family: RobotoSlab
      fonts:
        - asset: fonts/RobotoSlab-Regular.ttf
    - family: Lato
      fonts:
        - asset: fonts/Lato-Regular.ttf

